{
  "name": "file-server",
  "version": "1.0.0",
  "main": "file_server.js",
  "scripts": {
    "start": "node file_server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3"
  }
}
